[gd_scene format=3 uid="uid://cje64cvf26ix5"]

[node name="DecisionContainer" type="CenterContainer"]
custom_minimum_size = Vector2(120, 0)

[node name="Decision" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Decision"
horizontal_alignment = 1
vertical_alignment = 1
