[gd_scene load_steps=12 format=3 uid="uid://4dxdjsmqos28"]

[ext_resource type="Script" path="res://Scripts/TransitionTo1v1.gd" id="1_8njxw"]
[ext_resource type="Script" path="res://Scripts/SelectHandler.gd" id="1_fh8re"]
[ext_resource type="Texture2D" uid="uid://d0sx5h7kiphqa" path="res://Assets/Characters/Copycat.png" id="2_7ev3u"]
[ext_resource type="StyleBox" uid="uid://b3gkidwfwbbuo" path="res://Scenes/Screens/UnselectedBorder.tres" id="2_sercx"]
[ext_resource type="Texture2D" uid="uid://cjokkvowvfpol" path="res://Assets/Characters/AlwaysCheats.png" id="3_31wtj"]
[ext_resource type="Script" path="res://Scripts/PanelStyleTest.gd" id="3_uenrv"]
[ext_resource type="Texture2D" uid="uid://d3mxciul6ul2b" path="res://Assets/Characters/AlwaysCooperates.png" id="4_jn5b5"]
[ext_resource type="Texture2D" uid="uid://bh2ho5e413i3y" path="res://Assets/Characters/Grudger.png" id="5_0emss"]
[ext_resource type="Texture2D" uid="uid://bmjaxg814s3cu" path="res://Assets/Characters/Detective.png" id="6_uegpk"]
[ext_resource type="Texture2D" uid="uid://dl6m67k7ju4sp" path="res://Assets/Characters/Copykitten.png" id="7_milus"]
[ext_resource type="Texture2D" uid="uid://ce4jl46foyu66" path="res://Assets/Characters/Simpleton.png" id="8_grxef"]

[node name="PickWhoToPlayWith" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 50.0
offset_right = 90.0
offset_bottom = 40.0
mouse_filter = 2

[node name="SelectHandler" type="Node2D" parent="Control"]
script = ExtResource("1_fh8re")

[node name="GridContainer" type="GridContainer" parent="Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = 76.0
offset_right = 4411.0
offset_bottom = 2200.0
grow_vertical = 2
scale = Vector2(0.25, 0.25)
mouse_filter = 2
theme_override_constants/h_separation = 60
theme_override_constants/v_separation = 40
columns = 5
script = ExtResource("1_8njxw")

[node name="PanelContainer" type="PanelContainer" parent="Control/GridContainer"]
layout_mode = 2
mouse_filter = 2
mouse_default_cursor_shape = 4
theme_override_styles/panel = ExtResource("2_sercx")
script = ExtResource("3_uenrv")

[node name="Copycat" type="VBoxContainer" parent="Control/GridContainer/PanelContainer"]
layout_mode = 2
mouse_default_cursor_shape = 1
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="Control/GridContainer/PanelContainer/Copycat"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.25098, 0.537255, 0.866667, 1)
theme_override_font_sizes/font_size = 100
text = "Copycat
"

[node name="Picture" type="TextureRect" parent="Control/GridContainer/PanelContainer/Copycat"]
layout_mode = 2
texture = ExtResource("2_7ev3u")
stretch_mode = 3

[node name="Description" type="Label" parent="Control/GridContainer/PanelContainer/Copycat"]
custom_minimum_size = Vector2(800, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.25098, 0.537255, 0.866667, 1)
theme_override_font_sizes/font_size = 50
text = "Hello! I start with Cooperate, and afterwards, I just copy whatever you did in the last round. Meow"
horizontal_alignment = 1
autowrap_mode = 3
metadata/_edit_group_ = true

[node name="PanelContainer2" type="PanelContainer" parent="Control/GridContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("2_sercx")

[node name="AlwaysCheat" type="VBoxContainer" parent="Control/GridContainer/PanelContainer2"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="Control/GridContainer/PanelContainer2/AlwaysCheat"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.321569, 0.32549, 0.498039, 1)
theme_override_font_sizes/font_size = 100
text = "Always Cheats"

[node name="Picture" type="TextureRect" parent="Control/GridContainer/PanelContainer2/AlwaysCheat"]
layout_mode = 2
texture = ExtResource("3_31wtj")
stretch_mode = 3

[node name="Description" type="Label" parent="Control/GridContainer/PanelContainer2/AlwaysCheat"]
custom_minimum_size = Vector2(800, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.321569, 0.32549, 0.498039, 1)
theme_override_font_sizes/font_size = 50
text = "the strong shall eat the weak
"
horizontal_alignment = 1
autowrap_mode = 3
metadata/_edit_group_ = true

[node name="PanelContainer3" type="PanelContainer" parent="Control/GridContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("2_sercx")

[node name="AlwaysCooperate" type="VBoxContainer" parent="Control/GridContainer/PanelContainer3"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="Control/GridContainer/PanelContainer3/AlwaysCooperate"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 0.458824, 1, 1)
theme_override_font_sizes/font_size = 100
text = "Always Cooperates"

[node name="Picture" type="TextureRect" parent="Control/GridContainer/PanelContainer3/AlwaysCooperate"]
layout_mode = 2
texture = ExtResource("4_jn5b5")
stretch_mode = 3

[node name="Description" type="Label" parent="Control/GridContainer/PanelContainer3/AlwaysCooperate"]
custom_minimum_size = Vector2(800, 200)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 0.458824, 1, 1)
theme_override_font_sizes/font_size = 50
text = "Let's be best friends! <3"
horizontal_alignment = 1
autowrap_mode = 3
metadata/_edit_group_ = true

[node name="PanelContainer4" type="PanelContainer" parent="Control/GridContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("2_sercx")

[node name="Grudger" type="VBoxContainer" parent="Control/GridContainer/PanelContainer4"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="Control/GridContainer/PanelContainer4/Grudger"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 0.839216, 0, 1)
theme_override_font_sizes/font_size = 100
text = "Grudger"

[node name="Picture" type="TextureRect" parent="Control/GridContainer/PanelContainer4/Grudger"]
layout_mode = 2
texture = ExtResource("5_0emss")
stretch_mode = 3

[node name="Description" type="Label" parent="Control/GridContainer/PanelContainer4/Grudger"]
custom_minimum_size = Vector2(800, 200)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.952941, 0.803922, 0.00392157, 1)
theme_override_font_sizes/font_size = 50
text = "Listen, pardner. I'll start cooperatin', and keep cooperatin', but if y'all ever cheat me, I'LL CHEAT YOU BACK 'TIL THE END OF TARNATION."
horizontal_alignment = 1
autowrap_mode = 3
metadata/_edit_group_ = true

[node name="PanelContainer5" type="PanelContainer" parent="Control/GridContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("2_sercx")

[node name="Detective" type="VBoxContainer" parent="Control/GridContainer/PanelContainer5"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="Control/GridContainer/PanelContainer5/Detective"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.909804, 0.682353, 0.341176, 1)
theme_override_font_sizes/font_size = 100
text = "Detective"

[node name="Picture" type="TextureRect" parent="Control/GridContainer/PanelContainer5/Detective"]
layout_mode = 2
texture = ExtResource("6_uegpk")
stretch_mode = 3

[node name="Description" type="Label" parent="Control/GridContainer/PanelContainer5/Detective"]
custom_minimum_size = Vector2(800, 200)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.909804, 0.682353, 0.341176, 1)
theme_override_font_sizes/font_size = 50
text = "First: I analyze you. I start: Cooperate, Cheat, Cooperate, Cooperate. If you cheat back, I'll act like Copycat. If you never cheat back, I'll act like Always Cheat, to exploit you. Elementary, my dear Watson."
horizontal_alignment = 1
autowrap_mode = 3
metadata/_edit_group_ = true

[node name="PanelContainer6" type="PanelContainer" parent="Control/GridContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("2_sercx")

[node name="Copykitten" type="VBoxContainer" parent="Control/GridContainer/PanelContainer6"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="Control/GridContainer/PanelContainer6/Copykitten"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.533333, 0.658824, 0.807843, 1)
theme_override_font_sizes/font_size = 100
text = "Copykitten
"

[node name="Picture" type="TextureRect" parent="Control/GridContainer/PanelContainer6/Copykitten"]
layout_mode = 2
texture = ExtResource("7_milus")
stretch_mode = 3

[node name="Description" type="Label" parent="Control/GridContainer/PanelContainer6/Copykitten"]
custom_minimum_size = Vector2(800, 200)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.533333, 0.658824, 0.807843, 1)
theme_override_font_sizes/font_size = 50
text = "Hello! I'm like Copycat, except I Cheat back only after you Cheat me twice in a row. After all, the first one could be a mistake! Purrrrr"
horizontal_alignment = 1
autowrap_mode = 3
metadata/_edit_group_ = true

[node name="PanelContainer7" type="PanelContainer" parent="Control/GridContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("2_sercx")

[node name="Simpleton" type="VBoxContainer" parent="Control/GridContainer/PanelContainer7"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="Control/GridContainer/PanelContainer7/Simpleton"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.52549, 0.768627, 0.282353, 1)
theme_override_font_sizes/font_size = 100
text = "Simpleton"

[node name="Picture" type="TextureRect" parent="Control/GridContainer/PanelContainer7/Simpleton"]
layout_mode = 2
texture = ExtResource("8_grxef")
stretch_mode = 3

[node name="Description" type="Label" parent="Control/GridContainer/PanelContainer7/Simpleton"]
custom_minimum_size = Vector2(800, 200)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.52549, 0.768627, 0.282353, 1)
theme_override_font_sizes/font_size = 50
text = "hi i try start cooperate. if you cooperate back, i do same thing as last move, even if it mistake. if you cheat back, i do opposite thing as last move, even if it mistake."
horizontal_alignment = 1
autowrap_mode = 3
metadata/_edit_group_ = true

[node name="PanelContainer8" type="PanelContainer" parent="Control/GridContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("2_sercx")

[node name="Copycat9" type="VBoxContainer" parent="Control/GridContainer/PanelContainer8"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="Control/GridContainer/PanelContainer8/Copycat9"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "Temp"

[node name="Picture" type="TextureRect" parent="Control/GridContainer/PanelContainer8/Copycat9"]
layout_mode = 2
texture = ExtResource("2_7ev3u")
stretch_mode = 3

[node name="Description" type="Label" parent="Control/GridContainer/PanelContainer8/Copycat9"]
custom_minimum_size = Vector2(800, 200)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "temp"
horizontal_alignment = 1
autowrap_mode = 3
metadata/_edit_group_ = true

[node name="PanelContainer9" type="PanelContainer" parent="Control/GridContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("2_sercx")

[node name="Copycat10" type="VBoxContainer" parent="Control/GridContainer/PanelContainer9"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="Control/GridContainer/PanelContainer9/Copycat10"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "Temp"

[node name="Picture" type="TextureRect" parent="Control/GridContainer/PanelContainer9/Copycat10"]
layout_mode = 2
texture = ExtResource("2_7ev3u")
stretch_mode = 3

[node name="Description" type="Label" parent="Control/GridContainer/PanelContainer9/Copycat10"]
custom_minimum_size = Vector2(800, 200)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Temp"
horizontal_alignment = 1
autowrap_mode = 3
metadata/_edit_group_ = true

[node name="Title" type="Label" parent="."]
offset_left = 174.0
offset_right = 994.0
offset_bottom = 83.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Choose two to have a game"
horizontal_alignment = 1
vertical_alignment = 1
