{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 163,
      "versionNonce": 666518623,
      "index": "b3P",
      "isDeleted": false,
      "id": "hBrw9Uewr-_Egg48FWZTr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.4417012277562,
      "y": 7022.307615985402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 25,
      "height": 23.33333333333303,
      "seed": 1319664159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729225197657,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 168,
      "versionNonce": 816538545,
      "index": "b3R",
      "isDeleted": false,
      "id": "HRTfO9nfwpsR-gtJhCw4C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.050532077007,
      "y": 6994.338990001173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.57075023741686,
      "height": 78.82241215574595,
      "seed": 1860606033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "siCsePnPgx6oq7uE2aRZK",
          "type": "arrow"
        }
      ],
      "updated": 1729225192132,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 2049154065,
      "index": "b3S",
      "isDeleted": false,
      "id": "J0fqhk5rMR0-stdTUY7-Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.9657215318009,
      "y": 6989.129822712032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.27440064580378,
      "height": 35.33180792093117,
      "seed": 1888340959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729224379697,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.27440064580378,
          35.33180792093117
        ]
      ]
    },
    {
      "type": "line",
      "version": 156,
      "versionNonce": 1619044735,
      "index": "b3T",
      "isDeleted": false,
      "id": "Df2vUwBJ1eLmN3s0zwTC9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.9358738349354,
      "y": 7023.693547852074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.12973839868573,
      "height": 43.780718510717634,
      "seed": 1419530527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729224379697,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.12973839868573,
          43.780718510717634
        ]
      ]
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 217230303,
      "index": "b3U",
      "isDeleted": false,
      "id": "etQQbrM4UldIOPASkswwD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.5419819539633,
      "y": 7088.408554561722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.8131103515625,
      "height": 48.50228736011761,
      "seed": 425389809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729225192132,
      "link": null,
      "locked": false,
      "fontSize": 38.80182988809409,
      "fontFamily": 5,
      "text": "You cheat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You cheat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1908786577,
      "index": "b3l",
      "isDeleted": false,
      "id": "n3PAkGiyIXpw5eg4kSU8t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.6703770543093,
      "y": 6803.8148292471205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 542.8893432617188,
      "height": 48.50228736011761,
      "seed": 1133611697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729225192132,
      "link": null,
      "locked": false,
      "fontSize": 38.80182988809409,
      "fontFamily": 5,
      "text": "They cooperate, They cheat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "They cooperate, They cheat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "siCsePnPgx6oq7uE2aRZK",
      "type": "arrow",
      "x": 1024.409490087175,
      "y": 6998.218886382405,
      "width": 95,
      "height": 121.0017207604269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": {
        "type": 2
      },
      "seed": 731732145,
      "version": 227,
      "versionNonce": 1250940927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729225192132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.000369750174286,
          -121.0017207604269
        ],
        [
          -68.99963024982571,
          -120.0017207604269
        ],
        [
          -36.99951536298022,
          -12.001333017324214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HRTfO9nfwpsR-gtJhCw4C",
        "focus": 0.46766294211640097,
        "gap": 4.714986629544605,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HRTfO9nfwpsR-gtJhCw4C",
        "focus": 0.1073565506564957,
        "gap": 8.9631840018329,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 492,
      "versionNonce": 1303620703,
      "index": "b3p",
      "isDeleted": false,
      "id": "q17tqdoeduq1V-6I7hAOR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1417.1267649805013,
      "y": 7031.219029972779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 25,
      "height": 23.33333333333303,
      "seed": 483758481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729225051711,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 502,
      "versionNonce": 1012713599,
      "index": "b3q",
      "isDeleted": false,
      "id": "oW5QcsS6X7VOR7SKVAUo5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.7355958297521,
      "y": 7003.25040398855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.57075023741686,
      "height": 78.82241215574595,
      "seed": 405747569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "4WMp8lh9h7e9Lv9ZbYH_R",
          "type": "arrow"
        }
      ],
      "updated": 1729225051711,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 1150789919,
      "index": "b3u",
      "isDeleted": false,
      "id": "AHW1jR5bx4IFQdaPIdpIu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.4773986285823,
      "y": 6950.743799719697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.6427001953125,
      "height": 48.50228736011761,
      "seed": 1169403327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729225139822,
      "link": null,
      "locked": false,
      "fontSize": 38.80182988809409,
      "fontFamily": 5,
      "text": "You cooperate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You cooperate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 745,
      "versionNonce": 48592305,
      "index": "b3w",
      "isDeleted": false,
      "id": "aQiX6dSSvHtlmaey-zpNB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.4096326509343,
      "y": 7188.521577497474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 542.8893432617188,
      "height": 48.50228736011761,
      "seed": 462242353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729225054578,
      "link": null,
      "locked": false,
      "fontSize": 38.80182988809409,
      "fontFamily": 5,
      "text": "They cooperate, They cheat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "They cooperate, They cheat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4WMp8lh9h7e9Lv9ZbYH_R",
      "type": "arrow",
      "x": 1407.4376376151272,
      "y": 7079.963197368007,
      "width": 106.66666666666652,
      "height": 78.8888888888896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": {
        "type": 2
      },
      "seed": 2108217905,
      "version": 276,
      "versionNonce": 366234705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729225052846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.33333333333326,
          77.77777777777828
        ],
        [
          73.33333333333326,
          78.8888888888896
        ],
        [
          38.888888888888914,
          6.66666666666697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oW5QcsS6X7VOR7SKVAUo5",
        "focus": 0.17965241450613534,
        "gap": 4.327987887718855,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oW5QcsS6X7VOR7SKVAUo5",
        "focus": 0.13452980528649994,
        "gap": 6.7560937732251745,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}