{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hBrw9Uewr-_Egg48FWZTr",
      "type": "ellipse",
      "x": 982.4417012277562,
      "y": 7022.307615985402,
      "width": 25,
      "height": 23.33333333333303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": {
        "type": 2
      },
      "seed": 1319664159,
      "version": 149,
      "versionNonce": 887000063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729223916739,
      "link": null,
      "locked": false
    },
    {
      "id": "HRTfO9nfwpsR-gtJhCw4C",
      "type": "ellipse",
      "x": 955.050532077007,
      "y": 6994.338990001173,
      "width": 83.57075023741686,
      "height": 78.82241215574595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": {
        "type": 2
      },
      "seed": 1860606033,
      "version": 154,
      "versionNonce": 1204638161,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "29pRk4jVSxUXGRdSL-T08",
          "type": "arrow"
        },
        {
          "id": "HUk1lmxu_BEpBuz_3gQsW",
          "type": "arrow"
        }
      ],
      "updated": 1729223912266,
      "link": null,
      "locked": false
    },
    {
      "id": "J0fqhk5rMR0-stdTUY7-Z",
      "type": "line",
      "x": 912.9657215318009,
      "y": 6989.129822712032,
      "width": 22.27440064580378,
      "height": 35.33180792093117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": {
        "type": 2
      },
      "seed": 1888340959,
      "version": 155,
      "versionNonce": 1312686687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729223300725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.27440064580378,
          35.33180792093117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Df2vUwBJ1eLmN3s0zwTC9",
      "type": "line",
      "x": 932.9358738349354,
      "y": 7023.693547852074,
      "width": 16.12973839868573,
      "height": 43.780718510717634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": {
        "type": 2
      },
      "seed": 1419530527,
      "version": 153,
      "versionNonce": 623664767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729223300726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.12973839868573,
          43.780718510717634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "etQQbrM4UldIOPASkswwD",
      "type": "text",
      "x": 859.7642041761856,
      "y": 7088.408554561722,
      "width": 267.6427001953125,
      "height": 48.50228736011761,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 425389809,
      "version": 86,
      "versionNonce": 1673932735,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KVabixtUDW2g39-VJRY40",
          "type": "arrow"
        }
      ],
      "updated": 1729223912266,
      "link": null,
      "locked": false,
      "text": "You cooperate",
      "fontSize": 38.80182988809409,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You cooperate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 180,
      "versionNonce": 1853449599,
      "index": "b3V",
      "isDeleted": false,
      "id": "4q7v_fjHEcnPHppwdu3hg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.132337236874,
      "y": 7027.212995826071,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 25,
      "height": 23.33333333333303,
      "seed": 1541866865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729223929168,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 197,
      "versionNonce": 1688629393,
      "index": "b3W",
      "isDeleted": false,
      "id": "1mOqFHToyFCbYFtXBXljw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435.7411680861248,
      "y": 6999.244369841844,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 83.57075023741686,
      "height": 78.82241215574595,
      "seed": 10956625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "29pRk4jVSxUXGRdSL-T08",
          "type": "arrow"
        },
        {
          "id": "HUk1lmxu_BEpBuz_3gQsW",
          "type": "arrow"
        }
      ],
      "updated": 1729223924907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1940086015,
      "index": "b3Z",
      "isDeleted": false,
      "id": "fyQhOtzXe36MMjRi7Y_Pq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.447343379938,
      "y": 7090.459458441362,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 185.8131103515625,
      "height": 48.50228736011761,
      "seed": 1750353137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729223924907,
      "link": null,
      "locked": false,
      "fontSize": 38.80182988809409,
      "fontFamily": 5,
      "text": "You cheat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You cheat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "29pRk4jVSxUXGRdSL-T08",
      "type": "arrow",
      "x": 1046.509463580116,
      "y": 7032.165502442527,
      "width": 376.36625052502086,
      "height": 1.2053318536491133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": {
        "type": 2
      },
      "seed": 1522585119,
      "version": 96,
      "versionNonce": 1288376113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729223919189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          376.36625052502086,
          -1.2053318536491133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HRTfO9nfwpsR-gtJhCw4C",
        "focus": -0.0361725381375005,
        "gap": 7.916050728333104,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1mOqFHToyFCbYFtXBXljw",
        "focus": 0.19968847065246087,
        "gap": 13.45384010104599,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 76904543,
      "index": "b3d",
      "isDeleted": false,
      "id": "J4ctZRj278iBNeDpCsaQ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.2258624190501,
      "y": 6969.331980510142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.3662872314453,
      "height": 48.50228736011761,
      "seed": 53620593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729223919189,
      "link": null,
      "locked": false,
      "fontSize": 38.80182988809409,
      "fontFamily": 5,
      "text": "They cheat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "They cheat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HUk1lmxu_BEpBuz_3gQsW",
      "type": "arrow",
      "x": 1469.8982620883526,
      "y": 6992.377629204795,
      "width": 473.0189534977435,
      "height": 139.86271692075024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": {
        "type": 2
      },
      "seed": 1315284017,
      "version": 410,
      "versionNonce": 1543910609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729223839834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120.57130769030232,
          -139.86271692075024
        ],
        [
          -367.74210632929567,
          -132.62844964351189
        ],
        [
          -473.0189534977435,
          -7.23500163828794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1mOqFHToyFCbYFtXBXljw",
        "focus": 0.5991397569051001,
        "gap": 7.432795289872168,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HRTfO9nfwpsR-gtJhCw4C",
        "focus": -0.7648462395779259,
        "gap": 9.196380048421041,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1339913905,
      "index": "b3i",
      "isDeleted": false,
      "id": "uqZn7OJ7PGMOIiv1sKXoK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.4299091731853,
      "y": 6781.241031301933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.19586181640625,
      "height": 48.50228736011761,
      "seed": 629908721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729223813859,
      "link": null,
      "locked": false,
      "fontSize": 38.80182988809409,
      "fontFamily": 5,
      "text": "They cooperate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "They cooperate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KVabixtUDW2g39-VJRY40",
      "type": "arrow",
      "x": 1004.3318517360008,
      "y": 7147.67889388816,
      "width": 63.18155719261085,
      "height": 86.45897300041452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": {
        "type": 2
      },
      "seed": 509717407,
      "version": 556,
      "versionNonce": 52032209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729223877537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.976035346201797,
          79.80828276961347
        ],
        [
          -53.205521846409056,
          76.48293765421386
        ],
        [
          -26.602760923204528,
          -6.650690230801047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "etQQbrM4UldIOPASkswwD",
        "focus": -0.046538329185538484,
        "gap": 10.768051966320854,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "etQQbrM4UldIOPASkswwD",
        "focus": 0.047877239490843326,
        "gap": 4.1173617355198076,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1238376127,
      "index": "b3l",
      "isDeleted": false,
      "id": "n3PAkGiyIXpw5eg4kSU8t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.5592659431982,
      "y": 7239.8148292471205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.19586181640625,
      "height": 48.50228736011761,
      "seed": 1133611697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729223877537,
      "link": null,
      "locked": false,
      "fontSize": 38.80182988809409,
      "fontFamily": 5,
      "text": "They cooperate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "They cooperate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 590,
      "versionNonce": 277624433,
      "index": "b3m",
      "isDeleted": false,
      "id": "zD94pK8LorCY6Mg4TiPMI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.8709961727718,
      "y": 7155.5550772229435,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 63.18155719261085,
      "height": 86.45897300041452,
      "seed": 906347935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729223924907,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.976035346201797,
          79.80828276961347
        ],
        [
          -53.205521846409056,
          76.48293765421386
        ],
        [
          -26.602760923204414,
          -6.650690230801047
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 911041823,
      "index": "b3n",
      "isDeleted": false,
      "id": "F-Q5hdNdR0SutCw0euL1o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.2068587517692,
      "y": 7247.691012581905,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 218.3662872314453,
      "height": 48.50228736011761,
      "seed": 496613823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729223924907,
      "link": null,
      "locked": false,
      "fontSize": 38.80182988809409,
      "fontFamily": 5,
      "text": "They cheat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "They cheat",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}