{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 180,
      "versionNonce": 28908209,
      "index": "b3P",
      "isDeleted": false,
      "id": "hBrw9Uewr-_Egg48FWZTr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.4417012277562,
      "y": 7022.307615985402,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 25,
      "height": 23.33333333333303,
      "seed": 1319664159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729230967433,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 180,
      "versionNonce": 1868983359,
      "index": "b3R",
      "isDeleted": false,
      "id": "HRTfO9nfwpsR-gtJhCw4C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.050532077007,
      "y": 6994.338990001173,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 83.57075023741686,
      "height": 78.82241215574595,
      "seed": 1860606033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "29pRk4jVSxUXGRdSL-T08",
          "type": "arrow"
        },
        {
          "id": "HUk1lmxu_BEpBuz_3gQsW",
          "type": "arrow"
        }
      ],
      "updated": 1729230964009,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 162,
      "versionNonce": 2092307153,
      "index": "b3S",
      "isDeleted": false,
      "id": "J0fqhk5rMR0-stdTUY7-Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.9657215318009,
      "y": 6989.129822712032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.27440064580378,
      "height": 35.33180792093117,
      "seed": 1888340959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729230780740,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.27440064580378,
          35.33180792093117
        ]
      ]
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 1602617023,
      "index": "b3T",
      "isDeleted": false,
      "id": "Df2vUwBJ1eLmN3s0zwTC9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.9358738349354,
      "y": 7023.693547852074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.12973839868573,
      "height": 43.780718510717634,
      "seed": 1419530527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729230780740,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.12973839868573,
          43.780718510717634
        ]
      ]
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1907669809,
      "index": "b3U",
      "isDeleted": false,
      "id": "etQQbrM4UldIOPASkswwD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.7642041761856,
      "y": 7088.408554561722,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 267.6427001953125,
      "height": 48.50228736011761,
      "seed": 425389809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KVabixtUDW2g39-VJRY40",
          "type": "arrow"
        },
        {
          "id": "20zF1YJKJ_Ssh5Fm2F_7B",
          "type": "arrow"
        }
      ],
      "updated": 1729230964009,
      "link": null,
      "locked": false,
      "fontSize": 38.80182988809409,
      "fontFamily": 5,
      "text": "You cooperate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You cooperate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 257,
      "versionNonce": 353274239,
      "index": "b3V",
      "isDeleted": false,
      "id": "4q7v_fjHEcnPHppwdu3hg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.132337236874,
      "y": 7027.212995826071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 25,
      "height": 23.33333333333303,
      "seed": 1541866865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729230788703,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 278,
      "versionNonce": 28922481,
      "index": "b3W",
      "isDeleted": false,
      "id": "1mOqFHToyFCbYFtXBXljw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435.7411680861248,
      "y": 6999.244369841844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.57075023741686,
      "height": 78.82241215574595,
      "seed": 10956625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "29pRk4jVSxUXGRdSL-T08",
          "type": "arrow"
        },
        {
          "id": "HUk1lmxu_BEpBuz_3gQsW",
          "type": "arrow"
        }
      ],
      "updated": 1729230785672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 212672369,
      "index": "b3Z",
      "isDeleted": false,
      "id": "fyQhOtzXe36MMjRi7Y_Pq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373.0837070163016,
      "y": 7078.64127662318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.6427001953125,
      "height": 48.50228736011761,
      "seed": 1750353137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729230985067,
      "link": null,
      "locked": false,
      "fontSize": 38.80182988809409,
      "fontFamily": 5,
      "text": "You cooperate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You cooperate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 201,
      "versionNonce": 676583537,
      "index": "b3b",
      "isDeleted": false,
      "id": "29pRk4jVSxUXGRdSL-T08",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.509463580116,
      "y": 7032.165502442527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 376.36625052502086,
      "height": 1.2053318536491133,
      "seed": 1522585119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729230780740,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HRTfO9nfwpsR-gtJhCw4C",
        "focus": -0.0361725381375005,
        "gap": 7.916050728333104,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1mOqFHToyFCbYFtXBXljw",
        "focus": 0.19968847065246087,
        "gap": 13.45384010104599,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          376.36625052502086,
          -1.2053318536491133
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 432595743,
      "index": "b3d",
      "isDeleted": false,
      "id": "J4ctZRj278iBNeDpCsaQ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.2258624190501,
      "y": 6969.331980510142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.3662872314453,
      "height": 48.50228736011761,
      "seed": 53620593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729230780740,
      "link": null,
      "locked": false,
      "fontSize": 38.80182988809409,
      "fontFamily": 5,
      "text": "They cheat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "They cheat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 410,
      "versionNonce": 1543910609,
      "index": "b3g",
      "isDeleted": false,
      "id": "HUk1lmxu_BEpBuz_3gQsW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.8982620883526,
      "y": 6992.377629204795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 473.0189534977435,
      "height": 139.86271692075024,
      "seed": 1315284017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729223839834,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1mOqFHToyFCbYFtXBXljw",
        "focus": 0.5991397569051001,
        "gap": 7.432795289872168,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HRTfO9nfwpsR-gtJhCw4C",
        "focus": -0.7648462395779259,
        "gap": 9.196380048421041,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -120.57130769030232,
          -139.86271692075024
        ],
        [
          -367.74210632929567,
          -132.62844964351189
        ],
        [
          -473.0189534977435,
          -7.23500163828794
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1339913905,
      "index": "b3i",
      "isDeleted": false,
      "id": "uqZn7OJ7PGMOIiv1sKXoK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.4299091731853,
      "y": 6781.241031301933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.19586181640625,
      "height": 48.50228736011761,
      "seed": 629908721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729223813859,
      "link": null,
      "locked": false,
      "fontSize": 38.80182988809409,
      "fontFamily": 5,
      "text": "They cooperate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "They cooperate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 557,
      "versionNonce": 1030523999,
      "index": "b3j",
      "isDeleted": false,
      "id": "KVabixtUDW2g39-VJRY40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.3318517360008,
      "y": 7147.67889388816,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 63.18155719261085,
      "height": 86.45897300041452,
      "seed": 509717407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729230964009,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "etQQbrM4UldIOPASkswwD",
        "focus": -0.046538329185538484,
        "gap": 10.768051966320854,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "etQQbrM4UldIOPASkswwD",
        "focus": 0.047877239490843326,
        "gap": 4.1173617355198076,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.976035346201797,
          79.80828276961347
        ],
        [
          -53.205521846409056,
          76.48293765421386
        ],
        [
          -26.602760923204528,
          -6.650690230801047
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 112733457,
      "index": "b3l",
      "isDeleted": false,
      "id": "n3PAkGiyIXpw5eg4kSU8t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.5592659431982,
      "y": 7239.8148292471205,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 300.19586181640625,
      "height": 48.50228736011761,
      "seed": 1133611697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729230964009,
      "link": null,
      "locked": false,
      "fontSize": 38.80182988809409,
      "fontFamily": 5,
      "text": "They cooperate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "They cooperate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 308,
      "versionNonce": 913287281,
      "index": "b3o",
      "isDeleted": false,
      "id": "EL4sTeWbrV6xrJ-sduCfG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1954.4940161893687,
      "y": 7036.408298292238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 25,
      "height": 23.33333333333303,
      "seed": 1150077631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729230806124,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 330,
      "versionNonce": 83101713,
      "index": "b3p",
      "isDeleted": false,
      "id": "kcoPSfbkGIuZQ1V4OqvfS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1927.1028470386195,
      "y": 7008.439672308011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.57075023741686,
      "height": 78.82241215574595,
      "seed": 188947167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "BHWhYHwqPmNeHlQZKwXik",
          "type": "arrow"
        },
        {
          "id": "HqE5VuZRqPoosstD0DjIM",
          "type": "arrow"
        }
      ],
      "updated": 1729230837325,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 743813759,
      "index": "b3q",
      "isDeleted": false,
      "id": "bwLwrg9uur3XvgU7SPy2Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1890.809022332433,
      "y": 7099.654760907529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.8131103515625,
      "height": 48.50228736011761,
      "seed": 586835711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "20zF1YJKJ_Ssh5Fm2F_7B",
          "type": "arrow"
        }
      ],
      "updated": 1729230877349,
      "link": null,
      "locked": false,
      "fontSize": 38.80182988809409,
      "fontFamily": 5,
      "text": "You cheat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You cheat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 301,
      "versionNonce": 2110189535,
      "index": "b3r",
      "isDeleted": false,
      "id": "BHWhYHwqPmNeHlQZKwXik",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537.8711425326107,
      "y": 7041.360804908695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 376.36625052502086,
      "height": 1.2053318536491133,
      "seed": 976432927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729230806705,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "kcoPSfbkGIuZQ1V4OqvfS",
        "focus": 0.19969909003762473,
        "gap": 13.453468919363885,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          376.36625052502086,
          -1.2053318536491133
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 2114142673,
      "index": "b3s",
      "isDeleted": false,
      "id": "QPWBynCJViF3XSBzhdEiK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605.5875413715446,
      "y": 6978.52728297631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.3662872314453,
      "height": 48.50228736011761,
      "seed": 1532883775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729230806124,
      "link": null,
      "locked": false,
      "fontSize": 38.80182988809409,
      "fontFamily": 5,
      "text": "They cheat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "They cheat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HqE5VuZRqPoosstD0DjIM",
      "type": "arrow",
      "x": 1994.5765265040159,
      "y": 7002.508832288646,
      "width": 68.75,
      "height": 112.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": {
        "type": 2
      },
      "seed": 259633407,
      "version": 141,
      "versionNonce": 1272927505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729230862491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          -112.5
        ],
        [
          -58.75,
          -110
        ],
        [
          -48.75,
          -3.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kcoPSfbkGIuZQ1V4OqvfS",
        "focus": 0.5165008994947301,
        "gap": 12.151325927943837,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kcoPSfbkGIuZQ1V4OqvfS",
        "focus": -0.439604398297995,
        "gap": 14.418353856273995,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 79022577,
      "index": "b3u",
      "isDeleted": false,
      "id": "CfONiDWFRb5TEKRlm-Cil",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1856.643382888293,
      "y": 6824.507688608587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.3662872314453,
      "height": 48.50228736011761,
      "seed": 956437137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729230863367,
      "link": null,
      "locked": false,
      "fontSize": 38.80182988809409,
      "fontFamily": 5,
      "text": "They cheat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "They cheat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "20zF1YJKJ_Ssh5Fm2F_7B",
      "type": "arrow",
      "x": 1989.5765265040159,
      "y": 7156.258832288646,
      "width": 868.75,
      "height": 138.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": {
        "type": 2
      },
      "seed": 432980401,
      "version": 325,
      "versionNonce": 155553567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729230890301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -381.25,
          121.25
        ],
        [
          -593.75,
          113.75
        ],
        [
          -868.75,
          -17.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bwLwrg9uur3XvgU7SPy2Q",
        "focus": -0.6360199255119341,
        "gap": 8.10178402099973,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "etQQbrM4UldIOPASkswwD",
        "focus": -0.39297940316011964,
        "gap": 1.8479903668066981,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1946898175,
      "index": "b3w",
      "isDeleted": false,
      "id": "QaUqCvYnBdFvGHEWfsGUg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.2285955958125,
      "y": 7294.507688608587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.19586181640625,
      "height": 48.50228736011761,
      "seed": 1804015121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729230898102,
      "link": null,
      "locked": false,
      "fontSize": 38.80182988809409,
      "fontFamily": 5,
      "text": "They cooperate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "They cooperate",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}