{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 169,
      "versionNonce": 1883839359,
      "index": "b3P",
      "isDeleted": false,
      "id": "hBrw9Uewr-_Egg48FWZTr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.4417012277562,
      "y": 7022.307615985402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 25,
      "height": 23.33333333333303,
      "seed": 1319664159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729225555680,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 174,
      "versionNonce": 2103532319,
      "index": "b3R",
      "isDeleted": false,
      "id": "HRTfO9nfwpsR-gtJhCw4C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.050532077007,
      "y": 6994.338990001173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.57075023741686,
      "height": 78.82241215574595,
      "seed": 1860606033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "29pRk4jVSxUXGRdSL-T08",
          "type": "arrow"
        }
      ],
      "updated": 1729225553034,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 159,
      "versionNonce": 172534015,
      "index": "b3S",
      "isDeleted": false,
      "id": "J0fqhk5rMR0-stdTUY7-Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.9657215318009,
      "y": 6989.129822712032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.27440064580378,
      "height": 35.33180792093117,
      "seed": 1888340959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729225286511,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.27440064580378,
          35.33180792093117
        ]
      ]
    },
    {
      "type": "line",
      "version": 157,
      "versionNonce": 447851121,
      "index": "b3T",
      "isDeleted": false,
      "id": "Df2vUwBJ1eLmN3s0zwTC9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.9358738349354,
      "y": 7023.693547852074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.12973839868573,
      "height": 43.780718510717634,
      "seed": 1419530527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729225286511,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.12973839868573,
          43.780718510717634
        ]
      ]
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 551978975,
      "index": "b3U",
      "isDeleted": false,
      "id": "etQQbrM4UldIOPASkswwD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.2125731950379,
      "y": 7079.074711018378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.26792907714844,
      "height": 35,
      "seed": 425389809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2sfMGFNSUIRuur5mm5RSN",
          "type": "arrow"
        }
      ],
      "updated": 1729226692979,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "You cooperate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You cooperate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 245,
      "versionNonce": 1553284817,
      "index": "b3V",
      "isDeleted": false,
      "id": "4q7v_fjHEcnPHppwdu3hg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.4429090947267,
      "y": 7025.019588477426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 25,
      "height": 23.33333333333303,
      "seed": 1541866865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729225678997,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 272,
      "versionNonce": 906443953,
      "index": "b3W",
      "isDeleted": false,
      "id": "1mOqFHToyFCbYFtXBXljw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.0517399439775,
      "y": 6997.050962493198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.57075023741686,
      "height": 78.82241215574595,
      "seed": 10956625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "29pRk4jVSxUXGRdSL-T08",
          "type": "arrow"
        }
      ],
      "updated": 1729225678997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 787420575,
      "index": "b3Z",
      "isDeleted": false,
      "id": "fyQhOtzXe36MMjRi7Y_Pq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.4560877639012,
      "y": 7084.781293812428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.6079559326172,
      "height": 35,
      "seed": 1750353137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729225680998,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "You cheat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You cheat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 195,
      "versionNonce": 86515313,
      "index": "b3b",
      "isDeleted": false,
      "id": "29pRk4jVSxUXGRdSL-T08",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.5094650793221,
      "y": 7032.165545054548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.5559897535984,
      "height": 1.1142051035612894,
      "seed": 1522585119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729225668337,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HRTfO9nfwpsR-gtJhCw4C",
        "focus": -0.04640612413126898,
        "gap": 7.916037468744143,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          226.5559897535984,
          1.1142051035612894
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1002622897,
      "index": "b3d",
      "isDeleted": false,
      "id": "J4ctZRj278iBNeDpCsaQ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.7445301434268,
      "y": 6995.092654545131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.09994506835938,
      "height": 35,
      "seed": 53620593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729225671917,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "They cheat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "They cheat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 252,
      "versionNonce": 1950825407,
      "index": "b3q",
      "isDeleted": false,
      "id": "XB81JjumIj_hNOlC2PbPI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1659.7864726459638,
      "y": 7028.10408533706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 25,
      "height": 23.33333333333303,
      "seed": 674034815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729225693398,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 257,
      "versionNonce": 478637023,
      "index": "b3r",
      "isDeleted": false,
      "id": "qDqFIY44Z975koFgu6hui",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1632.3953034952146,
      "y": 7000.135459352832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.57075023741686,
      "height": 78.82241215574595,
      "seed": 1689783455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729225693398,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 506891729,
      "index": "b3u",
      "isDeleted": false,
      "id": "h5XJnKY-V49pCKJ_PIbbW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1580.2029178822222,
      "y": 7081.301639260036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.26792907714844,
      "height": 35,
      "seed": 465255679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Pb_FSDv99Q9H7r9fcW3t_",
          "type": "arrow"
        }
      ],
      "updated": 1729227227492,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "You cooperate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You cooperate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 232,
      "versionNonce": 358885311,
      "index": "b3w",
      "isDeleted": false,
      "id": "SLUAPbmq3GOva5s0TkRB4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.9227169710573,
      "y": 7035.418652015905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.5559897535984,
      "height": 1.1142051035612894,
      "seed": 3922385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729225902732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          226.5559897535984,
          1.1142051035612894
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 714354495,
      "index": "b3x",
      "isDeleted": false,
      "id": "iocWcJBxG4YfVK-yL5x1D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380.65620153029,
      "y": 6950.12073855963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.75991821289062,
      "height": 70,
      "seed": 477175505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729227331605,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "They cheat,\nThey cooperate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "They cheat,\nThey cooperate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 292,
      "versionNonce": 2097878079,
      "index": "b3y",
      "isDeleted": false,
      "id": "dGM3u7x4Xdan8LrLzI4NZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1996.6798006434092,
      "y": 7029.995190121796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 25,
      "height": 23.33333333333303,
      "seed": 776589951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729225918450,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 320,
      "versionNonce": 1636719487,
      "index": "b3z",
      "isDeleted": false,
      "id": "MVe4EKHKXAj_YzVqQBAuP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1969.28863149266,
      "y": 7002.026564137569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.57075023741686,
      "height": 78.82241215574595,
      "seed": 260647583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "rMxZ0qDSf0dyLqmy3tfrj",
          "type": "arrow"
        },
        {
          "id": "XV2XCpRnXSS-9b5M_Lvy2",
          "type": "arrow"
        }
      ],
      "updated": 1729226040640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1142193919,
      "index": "b40",
      "isDeleted": false,
      "id": "z7zX2Cg2bpzsV8awNIStm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1922.3151949238527,
      "y": 7083.175194165995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.26792907714844,
      "height": 35,
      "seed": 459833023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729225936157,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "You cooperate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You cooperate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 242,
      "versionNonce": 198437023,
      "index": "b41",
      "isDeleted": false,
      "id": "rMxZ0qDSf0dyLqmy3tfrj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1727.7463566280048,
      "y": 7037.141146698918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.5559897535984,
      "height": 1.1142051035612894,
      "seed": 1955090143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729225918450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          226.5559897535984,
          1.1142051035612894
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 506,
      "versionNonce": 30594353,
      "index": "b47",
      "isDeleted": false,
      "id": "jsxfAQMzx-GlGHpnneaWJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2342.2525704271065,
      "y": 7023.470192009129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 25,
      "height": 23.33333333333303,
      "seed": 769309663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729227374741,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 535,
      "versionNonce": 303217105,
      "index": "b48",
      "isDeleted": false,
      "id": "3QUsrYZYSat7F3uknnEIx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2314.8614012763574,
      "y": 6995.501566024902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.57075023741686,
      "height": 78.82241215574595,
      "seed": 871753727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "WEmBHCqBCbvbiIvHQ3Lp1",
          "type": "arrow"
        },
        {
          "id": "b4_ZSebVnRWUM-wgDv04o",
          "type": "arrow"
        },
        {
          "id": "Wzo4sitpSvSg-Rmbq1aJi",
          "type": "arrow"
        }
      ],
      "updated": 1729227394346,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 323,
      "versionNonce": 2099631121,
      "index": "b4A",
      "isDeleted": false,
      "id": "WEmBHCqBCbvbiIvHQ3Lp1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2074.365904962505,
      "y": 7041.856060801059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.5559897535984,
      "height": 1.1142051035612894,
      "seed": 1915565119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729225957812,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          226.5559897535984,
          1.1142051035612894
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 371825279,
      "index": "b4B",
      "isDeleted": false,
      "id": "nrviqS6VsTviqqrPIFKdT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1945.5973496019744,
      "y": 6849.9327540678105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.75991821289062,
      "height": 35,
      "seed": 1276793951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729227414503,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "They cooperate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "They cooperate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 826,
      "versionNonce": 1895345855,
      "index": "b4C",
      "isDeleted": false,
      "id": "_u73iXoPSa0cfK9fXMHnC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2331.7210516412756,
      "y": 6783.051934894772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 25,
      "height": 23.33333333333303,
      "seed": 672716913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729227385114,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 860,
      "versionNonce": 1169630399,
      "index": "b4D",
      "isDeleted": false,
      "id": "Gd_sD0oznLqa6Cwc_hPR4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2304.3298824905264,
      "y": 6755.0833089105445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.57075023741686,
      "height": 78.82241215574595,
      "seed": 757506641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "b4_ZSebVnRWUM-wgDv04o",
          "type": "arrow"
        },
        {
          "id": "MWHeXoIb0pNtw-8h81n-9",
          "type": "arrow"
        },
        {
          "id": "XV2XCpRnXSS-9b5M_Lvy2",
          "type": "arrow"
        }
      ],
      "updated": 1729227412992,
      "link": null,
      "locked": false
    },
    {
      "id": "XV2XCpRnXSS-9b5M_Lvy2",
      "type": "arrow",
      "x": 2024.3037368342696,
      "y": 6991.210452987287,
      "width": 265.20485576018405,
      "height": 203.75623994479974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": {
        "type": 2
      },
      "seed": 2085669631,
      "version": 497,
      "versionNonce": 797165855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729227413251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.20485576018405,
          -203.75623994479974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MVe4EKHKXAj_YzVqQBAuP",
        "focus": -0.7881454364429361,
        "gap": 12.383697842968623,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Gd_sD0oznLqa6Cwc_hPR4",
        "focus": 0.9940812981890117,
        "gap": 15.295613874346003,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 1375670737,
      "index": "b4G",
      "isDeleted": false,
      "id": "3VXIjY_sN3PDLAdpoFYWb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2097.814130298438,
      "y": 6997.533706896395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.09994506835938,
      "height": 35,
      "seed": 830331249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729227216985,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "They cheat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "They cheat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b4_ZSebVnRWUM-wgDv04o",
      "type": "arrow",
      "x": 2410.9246369497405,
      "y": 7035.527414784933,
      "width": 109.68049277113687,
      "height": 256.36970680354534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": {
        "type": 2
      },
      "seed": 1273598463,
      "version": 732,
      "versionNonce": 771330847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729227385114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.68964905758958,
          -127.41333848791055
        ],
        [
          -14.990843713547292,
          -256.36970680354534
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3QUsrYZYSat7F3uknnEIx",
        "focus": 1.072635840409366,
        "gap": 12.496288661483007,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Gd_sD0oznLqa6Cwc_hPR4",
        "focus": -1.1734968719812366,
        "gap": 10.559500987541213,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 1462642193,
      "index": "b4I",
      "isDeleted": false,
      "id": "LTDSiXEM7cBKbVSxtntDD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2519.178763351146,
      "y": 6883.4025936749795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.75991821289062,
      "height": 35,
      "seed": 903070065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729227374741,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "They cooperate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "They cooperate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MWHeXoIb0pNtw-8h81n-9",
      "type": "arrow",
      "x": 2373.396416989801,
      "y": 6755.246470106429,
      "width": 76.99662754771316,
      "height": 57.39974257958147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": {
        "type": 2
      },
      "seed": 1624811679,
      "version": 813,
      "versionNonce": 305676689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729227385280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.199918378891653,
          -57.39974257958147
        ],
        [
          -58.79670916882151,
          -54.599865214209785
        ],
        [
          -41.997075301168024,
          -9.80084156713292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gd_sD0oznLqa6Cwc_hPR4",
        "focus": 0.3401817448141078,
        "gap": 7.649248832999739,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Gd_sD0oznLqa6Cwc_hPR4",
        "focus": 0.08297039757769772,
        "gap": 11.612472232646901,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 793,
      "versionNonce": 1210864511,
      "index": "b4K",
      "isDeleted": false,
      "id": "iXSzwiV7eWTnTPlEi9goo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2238.022124977315,
      "y": 6652.405745815756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.75991821289062,
      "height": 35,
      "seed": 182398335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729227385114,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "They cooperate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "They cooperate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2xArKzQj-Ei8V88zqzpGd",
      "type": "arrow",
      "x": 2339.7533987115025,
      "y": 7129.342267277439,
      "width": 103.59546251874235,
      "height": 46.197976528629624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": {
        "type": 2
      },
      "seed": 311665073,
      "version": 182,
      "versionNonce": 1639012337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729227191220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.399018922971663,
          46.197976528628715
        ],
        [
          81.19644359577069,
          46.197976528629624
        ],
        [
          60.19736335548487,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 2113464113,
      "index": "b4M",
      "isDeleted": false,
      "id": "Mfj4OK8OExm8saMBYggXI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2293.3174932989577,
      "y": 7191.754356075766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.09994506835938,
      "height": 35,
      "seed": 910897279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729227199557,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "They cheat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "They cheat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 419,
      "versionNonce": 1728980863,
      "index": "b4R",
      "isDeleted": false,
      "id": "iDPEO7hu3fDCyCXirgK17",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.1949785949876,
      "y": 7298.804104228321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 25,
      "height": 23.33333333333303,
      "seed": 903268881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729226685397,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 448,
      "versionNonce": 1127437329,
      "index": "b4S",
      "isDeleted": false,
      "id": "8gDoyU7ortOnGOtxe_d_n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.8038094442384,
      "y": 7270.835478244094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.57075023741686,
      "height": 78.82241215574595,
      "seed": 1567973361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "2sfMGFNSUIRuur5mm5RSN",
          "type": "arrow"
        },
        {
          "id": "Pb_FSDv99Q9H7r9fcW3t_",
          "type": "arrow"
        }
      ],
      "updated": 1729226742683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 886805439,
      "index": "b4T",
      "isDeleted": false,
      "id": "oucIjyxmGheDBcXzCQq5C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.208157264162,
      "y": 7358.5658095633235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.6079559326172,
      "height": 35,
      "seed": 612776401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729226685397,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "You cheat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You cheat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 426,
      "versionNonce": 2026947551,
      "index": "b4U",
      "isDeleted": false,
      "id": "nilJn7BmYTWZQPe9RqO27",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1644.5385421462245,
      "y": 7301.888601087955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 25,
      "height": 23.33333333333303,
      "seed": 1814091697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729226685397,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 432,
      "versionNonce": 1245977983,
      "index": "b4V",
      "isDeleted": false,
      "id": "JbmFkSJUgbnjwDzFtWcdv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1617.1473729954753,
      "y": 7273.919975103728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.57075023741686,
      "height": 78.82241215574595,
      "seed": 107788689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "1-729buuMAzadIB1ndHyR",
          "type": "arrow"
        }
      ],
      "updated": 1729226713236,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 2099943455,
      "index": "b4W",
      "isDeleted": false,
      "id": "UzMIllyWS0BfGB9MIBjNQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1563.5357847189232,
      "y": 7357.9245603380505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.26792907714844,
      "height": 35,
      "seed": 346120049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729226685397,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "You cooperate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You cooperate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 445,
      "versionNonce": 1612117617,
      "index": "b4X",
      "isDeleted": false,
      "id": "1-729buuMAzadIB1ndHyR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.6747864713027,
      "y": 7309.203167766799,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.98041835102777,
      "height": 1.1142051035612894,
      "seed": 621168977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729226718607,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uFkuBgAsuHRWlhu8bp3se",
        "focus": 1.4544166472065316,
        "gap": 8.176235347901638,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JbmFkSJUgbnjwDzFtWcdv",
        "focus": 0.06942843042215212,
        "gap": 16.57672511614156,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          233.98041835102777,
          1.1142051035612894
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 466,
      "versionNonce": 266303615,
      "index": "b4Z",
      "isDeleted": false,
      "id": "jnMxKOfaGsp0fqrJ9HE5y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1981.4318701436696,
      "y": 7303.779705872691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 25,
      "height": 23.33333333333303,
      "seed": 449767697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729226685397,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 496,
      "versionNonce": 1594232337,
      "index": "b4a",
      "isDeleted": false,
      "id": "YVWH0md2USxU77wcAtmxv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1954.0407009929204,
      "y": 7275.811079888464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.57075023741686,
      "height": 78.82241215574595,
      "seed": 1276223217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "L_Kyv8Wp9KRHuLP5GhYLw",
          "type": "arrow"
        },
        {
          "id": "Yv2nzuJC-p55pnAbYZHpI",
          "type": "arrow"
        },
        {
          "id": "tojtgUiYaygYt7l02_PFD",
          "type": "arrow"
        }
      ],
      "updated": 1729227249579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 609002687,
      "index": "b4b",
      "isDeleted": false,
      "id": "e7q61577l0sTYlaEUmEQd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1907.067264424113,
      "y": 7356.9597099168905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.26792907714844,
      "height": 35,
      "seed": 323131601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729226685397,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "You cooperate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You cooperate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 416,
      "versionNonce": 1509405919,
      "index": "b4c",
      "isDeleted": false,
      "id": "L_Kyv8Wp9KRHuLP5GhYLw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1712.4984261282655,
      "y": 7310.925662449813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.5559897535984,
      "height": 1.1142051035612894,
      "seed": 569988785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729226685397,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          226.5559897535984,
          1.1142051035612894
        ]
      ],
      "elbowed": false
    },
    {
      "id": "2sfMGFNSUIRuur5mm5RSN",
      "type": "arrow",
      "x": 1052.8468571312042,
      "y": 7118.952098509551,
      "width": 216.54583409124393,
      "height": 168.2870482080525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": {
        "type": 2
      },
      "seed": 2002832703,
      "version": 46,
      "versionNonce": 410651935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729226696574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.54583409124393,
          168.2870482080525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "etQQbrM4UldIOPASkswwD",
        "focus": -0.14440241768601414,
        "gap": 4.877387491173067,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8gDoyU7ortOnGOtxe_d_n",
        "focus": -0.23727249863691108,
        "gap": 9.44476861557046,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 156360031,
      "index": "b4f",
      "isDeleted": false,
      "id": "hyoLYtfI4jHd6-jAO6jRC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.4165170897015,
      "y": 7215.293337003235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.75991821289062,
      "height": 35,
      "seed": 1756428305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729226703665,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "They cooperate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "They cooperate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 1850514687,
      "index": "b4g",
      "isDeleted": false,
      "id": "uFkuBgAsuHRWlhu8bp3se",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.8967328435965,
      "y": 7266.026932418898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.75991821289062,
      "height": 35,
      "seed": 318856081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1-729buuMAzadIB1ndHyR",
          "type": "arrow"
        }
      ],
      "updated": 1729226718607,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "They cooperate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "They cooperate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 122835967,
      "index": "b4h",
      "isDeleted": false,
      "id": "tBbf5qb_4lFWBEH-bQA68",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1707.9456387921725,
      "y": 7266.026932418896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.75991821289062,
      "height": 35,
      "seed": 813938161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729226725079,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "They cooperate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "They cooperate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pb_FSDv99Q9H7r9fcW3t_",
      "type": "arrow",
      "x": 1342.9815001814477,
      "y": 7273.329456265708,
      "width": 225.05081562301166,
      "height": 167.06591690881942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": {
        "type": 2
      },
      "seed": 9029425,
      "version": 84,
      "versionNonce": 1957079985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729227227493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.05081562301166,
          -167.06591690881942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8gDoyU7ortOnGOtxe_d_n",
        "focus": -0.3209877063939544,
        "gap": 6.3185258954399615,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "h5XJnKY-V49pCKJ_PIbbW",
        "focus": 0.8215172528117493,
        "gap": 12.170602077762851,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1216268305,
      "index": "b4j",
      "isDeleted": false,
      "id": "xmWc9YuuVplx5jJXCkq-6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.3080788860389,
      "y": 7165.390201024754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.09994506835938,
      "height": 35,
      "seed": 937565023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729226757667,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "They cheat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "They cheat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 1123886655,
      "index": "b4k",
      "isDeleted": false,
      "id": "7wVm5oYTEzD0QyiAp-POH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1679.0232891628834,
      "y": 7270.389980581819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 223.631612959452,
      "height": 164.43500952900922,
      "seed": 1239418367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729226763774,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          223.631612959452,
          -164.43500952900922
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 1777891167,
      "index": "b4l",
      "isDeleted": false,
      "id": "ZQlUTNW84j1nkMDjmAnXu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1619.3660223217535,
      "y": 7166.418416432308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.09994506835938,
      "height": 35,
      "seed": 1359801887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729226769134,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "They cheat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "They cheat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 872,
      "versionNonce": 1704417457,
      "index": "b4m",
      "isDeleted": false,
      "id": "ESRWSTd7PylRqpUgC33vQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2355.7615566023446,
      "y": 7308.356569296478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 25,
      "height": 23.33333333333303,
      "seed": 2057980689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729227061871,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 903,
      "versionNonce": 1869290129,
      "index": "b4n",
      "isDeleted": false,
      "id": "bX770becUXTgX0LgB7ieZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2328.3703874515954,
      "y": 7280.38794331225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.57075023741686,
      "height": 78.82241215574595,
      "seed": 506511601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Yv2nzuJC-p55pnAbYZHpI",
          "type": "arrow"
        }
      ],
      "updated": 1729227061871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 913,
      "versionNonce": 1486907985,
      "index": "b4o",
      "isDeleted": false,
      "id": "XkwWW94Bq6VTOV418S5RM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2304.1351793019353,
      "y": 7363.052455235288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.6079559326172,
      "height": 35,
      "seed": 1496152785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729227061871,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "You cheat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You cheat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 587,
      "versionNonce": 1898684529,
      "index": "b4q",
      "isDeleted": false,
      "id": "Yv2nzuJC-p55pnAbYZHpI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2050.9611042196548,
      "y": 7311.949745974598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.63002806854,
      "height": 1.3060532778290508,
      "seed": 1443905823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729227061871,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YVWH0md2USxU77wcAtmxv",
        "focus": -0.08756186945747348,
        "gap": 13.455522596912374,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bX770becUXTgX0LgB7ieZ",
        "focus": 0.2386876911653528,
        "gap": 10.663365561097578,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          267.63002806854,
          -1.3060532778290508
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 449300831,
      "index": "b4r",
      "isDeleted": false,
      "id": "b_ONTgV-FNgCS6gZbwFow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2058.199093624144,
      "y": 7262.399846218041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.75991821289062,
      "height": 35,
      "seed": 1073131263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729227054169,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "They cooperate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "They cooperate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 301,
      "versionNonce": 1856043057,
      "index": "b4s",
      "isDeleted": false,
      "id": "BnmR91k1Jy_NCbhzeIrdB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2340.0154795415597,
      "y": 7408.511475168492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 103.59546251874235,
      "height": 46.197976528629624,
      "seed": 808473791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729227061871,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -22.399018922971663,
          46.197976528628715
        ],
        [
          81.19644359577069,
          46.197976528629624
        ],
        [
          60.19736335548487,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 1482494303,
      "index": "b4t",
      "isDeleted": false,
      "id": "oDqNeF1d_XNk4qVkulWp6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2202.1597498872798,
      "y": 7475.173227327845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 392.2918701171875,
      "height": 35,
      "seed": 529587313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729227471324,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "They cooperate, They cheat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "They cooperate, They cheat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 834,
      "versionNonce": 2112205745,
      "index": "b4u",
      "isDeleted": false,
      "id": "2_rzMiGrdF7ufppUSvtur",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2290.5591279528635,
      "y": 7080.981844681859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.6079559326172,
      "height": 35,
      "seed": 538705887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tojtgUiYaygYt7l02_PFD",
          "type": "arrow"
        }
      ],
      "updated": 1729227374741,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "You cheat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You cheat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 75713041,
      "index": "b4v",
      "isDeleted": false,
      "id": "tsf0oxNMGXaukE4wioGtT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2247.517413425036,
      "y": 6839.782472006352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.26792907714844,
      "height": 35,
      "seed": 2101292721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Wzo4sitpSvSg-Rmbq1aJi",
          "type": "arrow"
        }
      ],
      "updated": 1729227394346,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "You cooperate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You cooperate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 335,
      "versionNonce": 1127617937,
      "index": "b4w",
      "isDeleted": false,
      "id": "tojtgUiYaygYt7l02_PFD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2017.3723331207711,
      "y": 7265.448598872901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 260.30700290438836,
      "height": 179.47496789776687,
      "seed": 1430403665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729227374741,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YVWH0md2USxU77wcAtmxv",
        "focus": -0.7673784512847942,
        "gap": 14.468879648138582,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2_rzMiGrdF7ufppUSvtur",
        "focus": 1.060848717408522,
        "gap": 12.879791927703991,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          260.30700290438836,
          -179.47496789776687
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 668187185,
      "index": "b4x",
      "isDeleted": false,
      "id": "iz8JUkxwPC4TgNUiaaGqk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1954.8766609525223,
      "y": 7165.7346427140665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.09994506835938,
      "height": 35,
      "seed": 378062897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729227251000,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "They cheat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "They cheat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 520947295,
      "index": "b4y",
      "isDeleted": false,
      "id": "wjwRbE4-1fh7f4xdC5xmv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1733.2399186833752,
      "y": 6955.607734674475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.75991821289062,
      "height": 70,
      "seed": 361685919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729227337765,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "They cheat,\nThey cooperate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "They cheat,\nThey cooperate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wzo4sitpSvSg-Rmbq1aJi",
      "type": "arrow",
      "x": 2360.2031983088223,
      "y": 6885.523158312084,
      "width": 0.9036501139048596,
      "height": 98.46886172462655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": {
        "type": 2
      },
      "seed": 1388936241,
      "version": 79,
      "versionNonce": 1857120447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729227422605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9036501139048596,
          98.46886172462655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tsf0oxNMGXaukE4wioGtT",
        "focus": -0.16851138257940257,
        "gap": 10.740686305732197,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3QUsrYZYSat7F3uknnEIx",
        "focus": 0.052300343868382865,
        "gap": 11.572557565498272,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tQ3V8P_AWazr_pkzmeO1f",
      "type": "text",
      "x": 2190.5988249319144,
      "y": 6914.52701634018,
      "width": 158.09994506835938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": null,
      "seed": 503673905,
      "version": 53,
      "versionNonce": 282881937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729227408382,
      "link": null,
      "locked": false,
      "text": "They cheat",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "They cheat",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}