{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 169,
      "versionNonce": 1883839359,
      "index": "b3P",
      "isDeleted": false,
      "id": "hBrw9Uewr-_Egg48FWZTr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.4417012277562,
      "y": 7022.307615985402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 25,
      "height": 23.33333333333303,
      "seed": 1319664159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729225555680,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 174,
      "versionNonce": 2103532319,
      "index": "b3R",
      "isDeleted": false,
      "id": "HRTfO9nfwpsR-gtJhCw4C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.050532077007,
      "y": 6994.338990001173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.57075023741686,
      "height": 78.82241215574595,
      "seed": 1860606033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "29pRk4jVSxUXGRdSL-T08",
          "type": "arrow"
        }
      ],
      "updated": 1729225553034,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 159,
      "versionNonce": 172534015,
      "index": "b3S",
      "isDeleted": false,
      "id": "J0fqhk5rMR0-stdTUY7-Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.9657215318009,
      "y": 6989.129822712032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.27440064580378,
      "height": 35.33180792093117,
      "seed": 1888340959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729225286511,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.27440064580378,
          35.33180792093117
        ]
      ]
    },
    {
      "type": "line",
      "version": 157,
      "versionNonce": 447851121,
      "index": "b3T",
      "isDeleted": false,
      "id": "Df2vUwBJ1eLmN3s0zwTC9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.9358738349354,
      "y": 7023.693547852074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.12973839868573,
      "height": 43.780718510717634,
      "seed": 1419530527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729225286511,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.12973839868573,
          43.780718510717634
        ]
      ]
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 139242065,
      "index": "b3U",
      "isDeleted": false,
      "id": "etQQbrM4UldIOPASkswwD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.7642041761856,
      "y": 7088.408554561722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.6427001953125,
      "height": 48.50228736011761,
      "seed": 425389809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KVabixtUDW2g39-VJRY40",
          "type": "arrow"
        }
      ],
      "updated": 1729225553034,
      "link": null,
      "locked": false,
      "fontSize": 38.80182988809409,
      "fontFamily": 5,
      "text": "You cooperate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You cooperate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 187,
      "versionNonce": 827227537,
      "index": "b3V",
      "isDeleted": false,
      "id": "4q7v_fjHEcnPHppwdu3hg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.132337236874,
      "y": 7027.212995826071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 25,
      "height": 23.33333333333303,
      "seed": 1541866865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729225455045,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 211,
      "versionNonce": 109696895,
      "index": "b3W",
      "isDeleted": false,
      "id": "1mOqFHToyFCbYFtXBXljw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435.7411680861248,
      "y": 6999.244369841844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.57075023741686,
      "height": 78.82241215574595,
      "seed": 10956625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "29pRk4jVSxUXGRdSL-T08",
          "type": "arrow"
        },
        {
          "id": "T761MZ0FTQ9wtIStu316b",
          "type": "arrow"
        }
      ],
      "updated": 1729225451203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1631626225,
      "index": "b3Z",
      "isDeleted": false,
      "id": "fyQhOtzXe36MMjRi7Y_Pq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.447343379938,
      "y": 7090.459458441362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.8131103515625,
      "height": 48.50228736011761,
      "seed": 1750353137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729225451203,
      "link": null,
      "locked": false,
      "fontSize": 38.80182988809409,
      "fontFamily": 5,
      "text": "You cheat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You cheat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 21971455,
      "index": "b3b",
      "isDeleted": false,
      "id": "29pRk4jVSxUXGRdSL-T08",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.5094650793221,
      "y": 7032.165545054548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 376.36619280953187,
      "height": 1.2050088033965949,
      "seed": 1522585119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729225524257,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HRTfO9nfwpsR-gtJhCw4C",
        "focus": -0.0361725381375005,
        "gap": 7.916050728333104,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1mOqFHToyFCbYFtXBXljw",
        "focus": 0.19968847065246087,
        "gap": 13.45384010104599,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          376.36619280953187,
          -1.2050088033965949
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1874665841,
      "index": "b3d",
      "isDeleted": false,
      "id": "J4ctZRj278iBNeDpCsaQ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.2258624190501,
      "y": 6969.331980510142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.3662872314453,
      "height": 48.50228736011761,
      "seed": 53620593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729225524257,
      "link": null,
      "locked": false,
      "fontSize": 38.80182988809409,
      "fontFamily": 5,
      "text": "They cheat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "They cheat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 601,
      "versionNonce": 1877385023,
      "index": "b3j",
      "isDeleted": false,
      "id": "KVabixtUDW2g39-VJRY40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.3318517360008,
      "y": 7147.67889388816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 63.18155719261085,
      "height": 86.45897300041452,
      "seed": 509717407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729225553034,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "etQQbrM4UldIOPASkswwD",
        "focus": -0.046538329185538484,
        "gap": 10.768051966320854,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "etQQbrM4UldIOPASkswwD",
        "focus": 0.047877239490843326,
        "gap": 4.1173617355198076,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.976035346201797,
          79.80828276961347
        ],
        [
          -53.205521846409056,
          76.48293765421386
        ],
        [
          -26.602760923204528,
          -6.650690230801047
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 1589983281,
      "index": "b3l",
      "isDeleted": false,
      "id": "n3PAkGiyIXpw5eg4kSU8t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.5592659431982,
      "y": 7239.8148292471205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.19586181640625,
      "height": 48.50228736011761,
      "seed": 1133611697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729225553034,
      "link": null,
      "locked": false,
      "fontSize": 38.80182988809409,
      "fontFamily": 5,
      "text": "They cooperate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "They cooperate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T761MZ0FTQ9wtIStu316b",
      "type": "arrow",
      "x": 1510.7431931706826,
      "y": 7006.606054510867,
      "width": 97,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": {
        "type": 2
      },
      "seed": 2104176895,
      "version": 342,
      "versionNonce": 1266716575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729225451203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          -137
        ],
        [
          -79,
          -140
        ],
        [
          -49,
          -9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1mOqFHToyFCbYFtXBXljw",
        "focus": 0.6888913118038406,
        "gap": 5.560494091971073,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1mOqFHToyFCbYFtXBXljw",
        "focus": -0.14930634461221248,
        "gap": 4.282094867596939,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 373882321,
      "index": "b3p",
      "isDeleted": false,
      "id": "GxPJR6WLV3A0fE4RzZxwh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.56004955496,
      "y": 6801.354910830807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 542.8893432617188,
      "height": 48.50228736011761,
      "seed": 184610591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729225451203,
      "link": null,
      "locked": false,
      "fontSize": 38.80182988809409,
      "fontFamily": 5,
      "text": "They cooperate, They cheat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "They cooperate, They cheat",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}